<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:icon="@drawable/delall"
        android:id="@+id/action_delAll"
        android:orderInCategory="100"
        android:title="@string/action_delAll"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/exit"
        android:id="@+id/action_Quit"
        android:orderInCategory="100"
        android:title="@string/action_Quit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:title="@string/Language"
        app:showAsAction="never">
        <menu >
            <item android:title="@string/English"
                android:id="@+id/english" />
            <item android:title="@string/Ukrainian"
                android:id="@+id/Ukrainian" />
        </menu>
    </item>
    <item
        android:icon="@android:drawable/ic_search_category_default"
        android:id="@+id/action_Search"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
</menu>